.DC_module1 {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  height: 400rpx;
  background-color: #fcfcfc;
}
.DC_module1 image {
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
.DC_module2 {
  display: flex;
}
.DC_module2 image {
  height: 70rpx;
  width: 70rpx;
}
.DC_module2 text {
  padding-top: 20rpx;
  font-weight: 600;
}
.DC_module3 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #f8f8f8;
  border: 3rpx solid #f8f8f8;
  /*  阴影 */
  box-shadow: 0 0 5rpx #cacaca;
}
.DC_module3 text {
  color: #575757;
}
.DC_module4 {
  background-color: #eeecec;
}
