.module1 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: #8ad4ff;
  font-weight: 500;
  font-size: larger;
  text-align: center;
}
.water {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.module2 {
  padding-top: 20rpx;
  background-color: hsl(0, 0%, 96%);
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}
.module2 .title {
  font-weight: 500;
  font-size: larger;
  text-align: center;
  padding-bottom: 10rpx;
}
.module2 .row1 {
  padding-left: 30rpx;
  display: flex;
}
.module2 .row1 .Q {
  font-weight: 500;
  font-size: larger;
}
.module2 .row1 .T {
  padding-right: 30rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module2 .row2 {
  padding-top: 30rpx;
  padding-left: 30rpx;
  display: flex;
}
.module2 .row2 .Q1 {
  position: relative;
  left: auto;
  font-weight: 500;
  font-size: larger;
}
.module2 .row2 .Q2 {
  position: absolute;
  right: 230rpx;
  font-weight: 500;
  font-size: larger;
}
.module2 .row2 .T1 {
  position: absolute;
  left: 200rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module2 .row2 .T2 {
  position: absolute;
  left: 540rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module2 .row3 {
  padding-top: 30rpx;
  padding-left: 30rpx;
  display: flex;
}
.module2 .row3 .Q1 {
  font-weight: 500;
  font-size: larger;
}
.module2 .row3 .Q2 {
  position: absolute;
  right: 230rpx;
  font-weight: 500;
  font-size: larger;
}
.module2 .row3 .T1 {
  position: absolute;
  left: 130rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module2 .row3 .T2 {
  position: absolute;
  left: 540rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module2 .row4 {
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.module2 .row4 .title {
  position: absolute;
  left: 30rpx;
  font-weight: 500;
  font-size: larger;
}
.module2 .row4 .content {
  padding-right: 30rpx;
  padding-left: 200rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module2 .row5 {
  padding-top: 30rpx;
  padding-left: 30rpx;
  display: flex;
}
.module2 .row5 .Q1 {
  position: relative;
  left: auto;
  font-weight: 500;
  font-size: larger;
}
.module2 .row5 .T1 {
  position: absolute;
  left: 200rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module2 .row6 {
  padding-top: 30rpx;
  padding-left: 30rpx;
  display: flex;
}
.module2 .row6 .Q1 {
  position: relative;
  left: auto;
  font-weight: 500;
  font-size: larger;
}
.module2 .row6 .T1 {
  position: absolute;
  left: 200rpx;
  color: #6b6b6b;
  font-size: larger;
}
.module3 {
  height: 50rpx;
  background-color: #ffffff;
}
